ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

# the first network in this file is the one edited by the various UIs and tools (USB config, femto-config, web UI, femto-network-config.sh...)
network={
    ssid="ssid"
    psk="password"
    key_mgmt=WPA-PSK
    priority=100
}
